# Add to your hyprland conf.

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = blur, logout_dialog
layerrule = blur, rofi
layerrule = ignorezero, rofi
